{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jagslab.net",
    "TenantId": "1877e775-e4b3-445f-89a4-15cf34043c91",
    "ClientId": "316f2063-b934-4564-98e3-f1b9fec06341",
    "Roles": {
      "TaskAdmin": "TaskAdmin",
      "TaskUser": "TaskUser"
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
