{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jagslab.net",
    "TenantId": "Enter the tenant ID",
    "ClientId": "Enter the Client ID (aka 'Application ID')"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
